<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-Bh-mM6">
                                <rect key="frame" x="166" y="366" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R8-aT-u7L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-t1-GhW">
                                <rect key="frame" x="165" y="316" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tAz-sc-gTD"/>
                                    <constraint firstAttribute="height" constant="35" id="tOm-3C-jwy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess my number between 1-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-el-Cm2">
                                <rect key="frame" x="15" y="243.5" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9qk-YU-qJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-1G-guD">
                                <rect key="frame" x="168" y="492" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8m-e8-zOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Upper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-qK-hHb">
                                <rect key="frame" x="150.5" y="421" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GpC-el-Cm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="1n4-Al-szJ"/>
                            <constraint firstItem="j1D-Bh-mM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hew-k5-76X"/>
                            <constraint firstItem="TQh-qK-hHb" firstAttribute="top" secondItem="j1D-Bh-mM6" secondAttribute="bottom" constant="25" id="JXA-J7-jh5"/>
                            <constraint firstItem="A9C-1G-guD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2m-cR-DlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpC-el-Cm2" secondAttribute="trailing" constant="15" id="U5m-TF-fNJ"/>
                            <constraint firstItem="A9C-1G-guD" firstAttribute="top" secondItem="TQh-qK-hHb" secondAttribute="bottom" constant="50" id="YLE-yQ-waM"/>
                            <constraint firstItem="Zlb-t1-GhW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jr3-DK-mUN"/>
                            <constraint firstItem="Zlb-t1-GhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smP-J7-Llh"/>
                            <constraint firstItem="GpC-el-Cm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="unx-W0-jne"/>
                            <constraint firstItem="TQh-qK-hHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0u-YI-0l5"/>
                            <constraint firstItem="j1D-Bh-mM6" firstAttribute="top" secondItem="Zlb-t1-GhW" secondAttribute="bottom" constant="15" id="yEq-E4-q1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessTf" destination="Zlb-t1-GhW" id="Zi7-Sw-1lZ"/>
                        <outlet property="resultLabel" destination="TQh-qK-hHb" id="Fql-Qa-nQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
